{
  // Configuration KTN-Linter via wrapper
  "go.lintTool": "golangci-lint",
  "go.lintOnSave": "workspace",
  "go.useLanguageServer": true,
  "go.lintFlags": [
    "--fast"
  ],
  "go.alternateTools": {
    "golangci-lint": "${workspaceFolder}/bin/golangci-lint-wrapper"
  }
}
