{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build KTN-Linter",
      "type": "shell",
      "command": "go build -buildvcs=false -o builds/ktn-linter ./src/cmd/ktn-linter",
      "problemMatcher": ["$go"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      }
    }
  ]
}
