{
  "name": "go-expert-ktn",
  "version": "1.2.2",
  "description": "Agent IA Go ultime avec linting automatique, design patterns, et best practices Go 1.25+",
  "author": {
    "name": "kodflow"
  }
}
